'#'=100
'('=47
')'=48
'*'=110
'+'=109
','=50
'-'=101
'/'=111
':'=53
':='=49
';'=45
'<'=105
'<='=107
'<>'=104
'='=103
'=>'=102
'>'=106
'>='=108
'AT'=99
'BY'=82
'CASE'=75
'CONFIGURATION'=40
'CONSTANT'=95
'DO'=79
'ELSE'=73
'ELSEIF'=72
'END_CASE'=77
'END_CONFIGURATION'=41
'END_FOR'=80
'END_IF'=74
'END_PROCESS'=56
'END_PROGRAM'=54
'END_REPEAT'=87
'END_RESOURCE'=44
'END_STATE'=59
'END_TIMEOUT'=68
'END_VAR'=91
'END_WHILE'=84
'ERROR'=64
'EXIT'=89
'FOR'=78
'IF'=71
'IN'=62
'LOOPED'=58
'MOD'=112
'NEXT'=61
'OF'=76
'ON'=43
'PROCESS'=55
'PROGRAM'=51
'REPEAT'=85
'RESET'=69
'RESOURCE'=42
'RETURN'=88
'SET'=60
'START'=65
'STATE'=57
'STOP'=63
'TASK'=46
'THEN'=67
'TIMEOUT'=66
'TIMER'=70
'TO'=81
'UNTIL'=86
'VAR'=94
'VAR_EXTERNAL'=97
'VAR_GLOBAL'=98
'VAR_INPUT'=90
'VAR_IN_OUT'=93
'VAR_OUTPUT'=92
'VAR_TEMP'=96
'WHILE'=83
'WITH'=52
RULE_AND_OPERATOR=12
RULE_ANY_OTHER=39
RULE_ATMEGA168_PLC_LITERAL=5
RULE_BINARY_INTEGER=24
RULE_BIT=32
RULE_BIT_STRING_TYPE_NAME=18
RULE_BOOLEAN_LITERAL=27
RULE_DIGIT=31
RULE_DIRECT_SIZE_PREFIX=30
RULE_DIRECT_TYPE_PREFIX=29
RULE_DIRECT_VARIABLE=15
RULE_HEX_DIGIT=34
RULE_HEX_INTEGER=26
RULE_ID=4
RULE_INTEGER=9
RULE_INTERVAL=17
RULE_INTERVAL_DECLARATION=7
RULE_LETTER=35
RULE_ML_COMMENT=36
RULE_OCTAL_DIGIT=33
RULE_OCTAL_INTEGER=25
RULE_OR_OPERATOR=10
RULE_POWER_OPERATOR=13
RULE_PRIORITY_DECLARATION=8
RULE_REAL=28
RULE_REAL_TYPE_NAME=21
RULE_SIGNED_INTEGER_TYPE_NAME=22
RULE_SINGLE_DECLARATION=6
RULE_SL_COMMENT=37
RULE_STRING_TYPE_NAME=20
RULE_TIME_PREF_LITERAL=16
RULE_TIME_TYPE_NAME=19
RULE_UNARY_OPERATOR=14
RULE_UNSIGNED_INTEGER_TYPE_NAME=23
RULE_WS=38
RULE_XOR_OPERATOR=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
