'!'=36
'#'=83
'('=51
')'=52
'*'=95
'+'=94
','=63
'-'=84
'.'=87
'/'=96
':'=62
':='=54
';'=53
'<'=90
'<='=92
'<>'=89
'='=88
'>'=91
'>='=93
'AT'=82
'BY'=68
'CASE'=59
'CONST'=79
'DO'=65
'ELSE'=57
'ELSEIF'=56
'END_CASE'=61
'END_FOR'=66
'END_IF'=58
'END_PROCESS'=38
'END_REPEAT'=73
'END_STATE'=40
'END_TIMEOUT'=49
'END_VAR'=75
'END_WHILE'=70
'ERROR'=45
'FOR'=64
'Hello'=35
'IF'=55
'IN'=43
'LOOP'=50
'MOD'=97
'NEXT'=42
'OF'=60
'PROCESS'=37
'REPEAT'=71
'SET'=41
'START'=46
'STATE'=39
'STOP'=44
'STRING'=85
'THEN'=48
'TIMEOUT'=47
'TO'=67
'UNTIL'=72
'VAR'=78
'VAR_EXTERNAL'=81
'VAR_INPUT'=74
'VAR_IN_OUT'=77
'VAR_OUTPUT'=76
'VAR_TEMP'=80
'WHILE'=69
'WSTRING'=86
RULE_AND_OPERATOR=7
RULE_ANY_OTHER=34
RULE_BINARY_INTEGER=25
RULE_BIT=24
RULE_BIT_STRING_TYPE_NAME=15
RULE_BOOLEAN_LITERAL=19
RULE_DIGIT=23
RULE_DIRECT_SIZE_PREFIX=22
RULE_DIRECT_TYPE_PREFIX=21
RULE_DIRECT_VARIABLE=12
RULE_EXIT_STATEMENT=11
RULE_HEX_DIGIT=28
RULE_HEX_INTEGER=29
RULE_ID=4
RULE_INTEGER=20
RULE_INTERVAL=14
RULE_LETTER=30
RULE_ML_COMMENT=31
RULE_OCTAL_DIGIT=26
RULE_OCTAL_INTEGER=27
RULE_OR_OPERATOR=5
RULE_POWER_OPERATOR=8
RULE_REAL_TYPE_NAME=16
RULE_SIGNED_INTEGER_TYPE_NAME=17
RULE_SL_COMMENT=32
RULE_SUBPROGRAM_CONTROL_STATEMENT=10
RULE_TIME_PREF_LITERAL=13
RULE_UNARY_OPERATOR=9
RULE_UNSIGNED_INTEGER_TYPE_NAME=18
RULE_WS=33
RULE_XOR_OPERATOR=6
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
