'#'=98
'('=49
')'=50
'*'=108
'+'=107
','=52
'-'=99
'/'=109
':'=55
':='=51
';'=47
'<'=103
'<='=105
'<>'=102
'='=101
'=>'=100
'>'=104
'>='=106
'AT'=97
'BY'=82
'CASE'=75
'CONFIGURATION'=42
'CONSTANT'=93
'DO'=79
'ELSE'=73
'ELSEIF'=72
'END_CASE'=77
'END_CONFIGURATION'=43
'END_FOR'=80
'END_IF'=74
'END_PROCESS'=58
'END_PROGRAM'=56
'END_REPEAT'=87
'END_RESOURCE'=46
'END_STATE'=60
'END_TIMEOUT'=69
'END_VAR'=89
'END_WHILE'=84
'ERROR'=65
'FOR'=78
'IF'=71
'IN'=63
'LOOP'=70
'MOD'=110
'NEXT'=62
'OF'=76
'ON'=45
'PROCESS'=57
'PROGRAM'=53
'REPEAT'=85
'RESOURCE'=44
'SET'=61
'START'=66
'STATE'=59
'STOP'=64
'TASK'=48
'THEN'=68
'TIMEOUT'=67
'TO'=81
'UNTIL'=86
'VAR'=92
'VAR_EXTERNAL'=95
'VAR_GLOBAL'=96
'VAR_INPUT'=88
'VAR_IN_OUT'=91
'VAR_OUTPUT'=90
'VAR_TEMP'=94
'WHILE'=83
'WITH'=54
RULE_AND_OPERATOR=12
RULE_ANY_OTHER=41
RULE_ATMEGA168_PLC_LITERAL=5
RULE_BINARY_INTEGER=26
RULE_BIT=34
RULE_BIT_STRING_TYPE_NAME=20
RULE_BOOLEAN_LITERAL=29
RULE_DIGIT=33
RULE_DIRECT_SIZE_PREFIX=32
RULE_DIRECT_TYPE_PREFIX=31
RULE_DIRECT_VARIABLE=17
RULE_EXIT_STATEMENT=16
RULE_HEX_DIGIT=36
RULE_HEX_INTEGER=28
RULE_ID=4
RULE_INTEGER=9
RULE_INTERVAL=19
RULE_INTERVAL_DECLARATION=7
RULE_LETTER=37
RULE_ML_COMMENT=38
RULE_OCTAL_DIGIT=35
RULE_OCTAL_INTEGER=27
RULE_OR_OPERATOR=10
RULE_POWER_OPERATOR=13
RULE_PRIORITY_DECLARATION=8
RULE_REAL=30
RULE_REAL_TYPE_NAME=23
RULE_SIGNED_INTEGER_TYPE_NAME=24
RULE_SINGLE_DECLARATION=6
RULE_SL_COMMENT=39
RULE_STRING_TYPE_NAME=22
RULE_SUBPROGRAM_CONTROL_STATEMENT=15
RULE_TIME_PREF_LITERAL=18
RULE_TIME_TYPE_NAME=21
RULE_UNARY_OPERATOR=14
RULE_UNSIGNED_INTEGER_TYPE_NAME=25
RULE_WS=40
RULE_XOR_OPERATOR=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
