'!'=24
'#'=29
'-'=28
'.'=30
':='=27
'Hello'=23
'STRING'=25
'WSTRING'=26
RULE_ANY_OTHER=22
RULE_BINARY_INTEGER=13
RULE_BIT=12
RULE_BIT_STRING_TYPE_NAME=5
RULE_BOOLEAN_LITERAL=9
RULE_DIGIT=11
RULE_HEX_DIGIT=16
RULE_HEX_INTEGER=17
RULE_ID=4
RULE_INTEGER=10
RULE_LETTER=18
RULE_ML_COMMENT=19
RULE_OCTAL_DIGIT=14
RULE_OCTAL_INTEGER=15
RULE_REAL_TYPE_NAME=6
RULE_SIGNED_INTEGER_TYPE_NAME=7
RULE_SL_COMMENT=20
RULE_UNSIGNED_INTEGER_TYPE_NAME=8
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
