<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/su.nsk.iae.post/src-gen"
    modelPluginID="su.nsk.iae.post" forceOverwrite="true" modelName="PoST" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PoST" basePackage="su.nsk.iae.post" disposableProviderFactory="true"
      fileExtensions="post" ecorePackage="PoST.ecore#/">
    <genClasses ecoreClass="PoST.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//Greeting/name"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//SymbolicVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SymbolicVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//VarInitDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//VarInitDeclaration/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//VarInitDeclaration/spec"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//VarList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//VarList/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//InputVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//InputVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//OutputVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//OutputVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//InputOutputVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//InputOutputVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//VarDeclaration/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//VarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//TempVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//TempVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//ExternalVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//ExternalVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//ExternalVarInitDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//ExternalVarInitDeclaration/varList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//ExternalVarInitDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//GlobalVarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//GlobalVarDeclaration/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//GlobalVarDeclaration/varsSimple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//GlobalVarDeclaration/varsAs"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//GlobalVarInitDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//GlobalVarInitDeclaration/varList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//GlobalVarInitDeclaration/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//GlobalVarInitDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//TimeLiteral/interval"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//SingleElementTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SingleElementTypeDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//SingleElementTypeDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//SimpleSpecificationInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SimpleSpecificationInit/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//SimpleSpecificationInit/value"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//Constant"/>
    <genClasses ecoreClass="PoST.ecore#//SignedInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SignedInteger/sig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SignedInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//NumericLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//IntegerLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//RealLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//RealLiteral/div"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//RealLiteral/mod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
