'#'=109
'('=60
')'=61
'*'=50
'+'=48
','=62
'-'=49
'/'=51
':'=64
':='=40
';'=58
'<'=44
'<='=46
'<>'=43
'='=42
'=>'=41
'>'=45
'>='=47
'AT'=108
'BY'=92
'CASE'=85
'CONFIGURATION'=53
'CONSTANT'=112
'DO'=89
'ELSE'=84
'ELSEIF'=83
'END_CASE'=87
'END_CONFIGURATION'=54
'END_FOR'=90
'END_IF'=82
'END_PROCESS'=68
'END_PROGRAM'=66
'END_REPEAT'=97
'END_RESOURCE'=57
'END_STATE'=70
'END_TIMEOUT'=78
'END_VAR'=101
'END_WHILE'=94
'ERROR'=75
'EXIT'=99
'FOR'=88
'IF'=81
'IN'=72
'LOOPED'=110
'MOD'=52
'NEXT'=111
'OF'=86
'ON'=56
'PROCESS'=67
'PROGRAM'=63
'REPEAT'=95
'RESET'=79
'RESOURCE'=55
'RETURN'=98
'SET'=71
'START'=73
'STATE'=69
'STOP'=74
'TASK'=59
'THEN'=77
'TIMEOUT'=76
'TIMER'=80
'TO'=91
'UNTIL'=96
'VAR'=104
'VAR_EXTERNAL'=106
'VAR_GLOBAL'=107
'VAR_INPUT'=100
'VAR_IN_OUT'=103
'VAR_OUTPUT'=102
'VAR_TEMP'=105
'WHILE'=93
'WITH'=65
RULE_AND_OPERATOR=17
RULE_ANY_OTHER=39
RULE_ATMEGA168_PLC_LITERAL=4
RULE_BINARY_INTEGER=21
RULE_BIT=32
RULE_BIT_STRING_TYPE_NAME=6
RULE_BOOLEAN_LITERAL=24
RULE_DIGIT=31
RULE_DIRECT_SIZE_PREFIX=30
RULE_DIRECT_TYPE_PREFIX=29
RULE_DIRECT_VARIABLE=26
RULE_HEX_DIGIT=34
RULE_HEX_INTEGER=23
RULE_ID=5
RULE_INTEGER=25
RULE_INTERVAL=27
RULE_INTERVAL_DECLARATION=14
RULE_LETTER=35
RULE_ML_COMMENT=36
RULE_OCTAL_DIGIT=33
RULE_OCTAL_INTEGER=22
RULE_OR_OPERATOR=15
RULE_POWER_OPERATOR=18
RULE_PRIORITY_DECLARATION=13
RULE_REAL=28
RULE_REAL_TYPE_NAME=9
RULE_SIGNED_INTEGER_TYPE_NAME=10
RULE_SINGLE_DECLARATION=12
RULE_SL_COMMENT=37
RULE_STRING_TYPE_NAME=8
RULE_TIME_PREF_LITERAL=20
RULE_TIME_TYPE_NAME=7
RULE_UNARY_OPERATOR=19
RULE_UNSIGNED_INTEGER_TYPE_NAME=11
RULE_WS=38
RULE_XOR_OPERATOR=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
