'!'=49
'#'=75
'('=50
')'=51
'*'=45
'+'=43
','=63
'-'=44
'.'=76
'/'=46
':'=62
':='=53
';'=52
'<'=39
'<='=41
'<>'=38
'='=37
'>'=40
'>='=42
'AT'=74
'BY'=68
'CASE'=59
'DO'=65
'ELSE'=58
'ELSEIF'=57
'END_CASE'=61
'END_FOR'=66
'END_IF'=56
'END_REPEAT'=73
'END_WHILE'=70
'FOR'=64
'Hello'=48
'IF'=54
'MOD'=47
'OF'=60
'REPEAT'=71
'STRING'=35
'THEN'=55
'TO'=67
'UNTIL'=72
'WHILE'=69
'WSTRING'=36
RULE_AND_OPERATOR=10
RULE_ANY_OTHER=34
RULE_BINARY_INTEGER=25
RULE_BIT=24
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=15
RULE_DIGIT=23
RULE_DIRECT_SIZE_PREFIX=22
RULE_DIRECT_TYPE_PREFIX=21
RULE_DIRECT_VARIABLE=18
RULE_EXIT_STATEMENT=13
RULE_HEX_DIGIT=28
RULE_HEX_INTEGER=29
RULE_ID=16
RULE_INTEGER=20
RULE_INTERVAL=19
RULE_LETTER=30
RULE_ML_COMMENT=31
RULE_OCTAL_DIGIT=26
RULE_OCTAL_INTEGER=27
RULE_OR_OPERATOR=8
RULE_POWER_OPERATOR=11
RULE_REAL_TYPE_NAME=5
RULE_SIGNED_INTEGER_TYPE_NAME=6
RULE_SL_COMMENT=32
RULE_SUBPROGRAM_CONTROL_STATEMENT=12
RULE_TIME_PREF_LITERAL=14
RULE_UNARY_OPERATOR=17
RULE_UNSIGNED_INTEGER_TYPE_NAME=7
RULE_WS=33
RULE_XOR_OPERATOR=9
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
