'#'=107
'('=62
')'=63
'*'=52
'+'=50
','=64
'-'=51
'.'=108
'/'=53
':'=66
':='=42
';'=60
'<'=46
'<='=48
'<>'=45
'='=44
'=>'=43
'>'=47
'>='=49
'AT'=106
'BY'=92
'CASE'=85
'CONFIGURATION'=55
'CONST'=110
'DO'=89
'ELSE'=84
'ELSEIF'=83
'END_CASE'=87
'END_CONFIGURATION'=56
'END_FOR'=90
'END_IF'=82
'END_PROCESS'=70
'END_PROGRAM'=68
'END_REPEAT'=97
'END_RESOURCE'=59
'END_STATE'=72
'END_TIMEOUT'=80
'END_VAR'=99
'END_WHILE'=94
'ERROR'=77
'FOR'=88
'IF'=81
'IN'=74
'LOOP'=39
'MOD'=54
'NEXT'=109
'OF'=86
'ON'=58
'PROCESS'=69
'PROGRAM'=65
'REPEAT'=95
'RESOURCE'=57
'SET'=73
'START'=75
'STATE'=71
'STOP'=76
'STRING'=40
'TASK'=61
'THEN'=79
'TIMEOUT'=78
'TO'=91
'UNTIL'=96
'VAR'=102
'VAR_EXTERNAL'=104
'VAR_GLOBAL'=105
'VAR_INPUT'=98
'VAR_IN_OUT'=101
'VAR_OUTPUT'=100
'VAR_TEMP'=103
'WHILE'=93
'WITH'=67
'WSTRING'=41
RULE_AND_OPERATOR=13
RULE_ANY_OTHER=38
RULE_BINARY_INTEGER=18
RULE_BIT=31
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=21
RULE_DIGIT=30
RULE_DIRECT_SIZE_PREFIX=29
RULE_DIRECT_TYPE_PREFIX=28
RULE_DIRECT_VARIABLE=26
RULE_EXIT_STATEMENT=16
RULE_HEX_DIGIT=33
RULE_HEX_INTEGER=20
RULE_ID=22
RULE_INTEGER=24
RULE_INTERVAL=27
RULE_INTERVAL_DECLARATION=10
RULE_LETTER=34
RULE_ML_COMMENT=35
RULE_OCTAL_DIGIT=32
RULE_OCTAL_INTEGER=19
RULE_OR_OPERATOR=11
RULE_PLC_ARDUINI_LITERAL=23
RULE_POWER_OPERATOR=14
RULE_PRIORITY_DECLARATION=9
RULE_REAL_TYPE_NAME=5
RULE_SIGNED_INTEGER_TYPE_NAME=6
RULE_SINGLE_DECLARATION=8
RULE_SL_COMMENT=36
RULE_SUBPROGRAM_CONTROL_STATEMENT=15
RULE_TIME_PREF_LITERAL=17
RULE_UNARY_OPERATOR=25
RULE_UNSIGNED_INTEGER_TYPE_NAME=7
RULE_WS=37
RULE_XOR_OPERATOR=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
