'!'=31
'#'=35
','=33
'-'=36
'.'=38
':'=32
':='=37
'AT'=34
'Hello'=30
'STRING'=28
'WSTRING'=29
RULE_ANY_OTHER=27
RULE_BINARY_INTEGER=18
RULE_BIT=17
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=9
RULE_DIGIT=16
RULE_DIRECT_SIZE_PREFIX=15
RULE_DIRECT_TYPE_PREFIX=14
RULE_DIRECT_VARIABLE=11
RULE_HEX_DIGIT=21
RULE_HEX_INTEGER=22
RULE_ID=10
RULE_INTEGER=13
RULE_INTERVAL=12
RULE_LETTER=23
RULE_ML_COMMENT=24
RULE_OCTAL_DIGIT=19
RULE_OCTAL_INTEGER=20
RULE_REAL_TYPE_NAME=5
RULE_SIGNED_INTEGER_TYPE_NAME=6
RULE_SL_COMMENT=25
RULE_TIME_PREF_LITERAL=8
RULE_UNSIGNED_INTEGER_TYPE_NAME=7
RULE_WS=26
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
