'!'=50
'#'=94
'('=63
')'=64
'*'=46
'+'=44
','=75
'-'=45
'.'=95
'/'=47
':'=74
':='=66
';'=65
'<'=40
'<='=42
'<>'=39
'='=38
'>'=41
'>='=43
'AT'=93
'BY'=80
'CASE'=71
'CONST'=97
'DO'=77
'ELSE'=70
'ELSEIF'=69
'END_CASE'=73
'END_FOR'=78
'END_IF'=68
'END_PROCESS'=52
'END_REPEAT'=85
'END_STATE'=54
'END_TIMEOUT'=62
'END_VAR'=87
'END_WHILE'=82
'ERROR'=59
'FOR'=76
'Hello'=49
'IF'=67
'IN'=56
'LOOP'=35
'MOD'=48
'NEXT'=96
'OF'=72
'PROCESS'=51
'REPEAT'=83
'SET'=55
'START'=57
'STATE'=53
'STOP'=58
'STRING'=36
'THEN'=61
'TIMEOUT'=60
'TO'=79
'UNTIL'=84
'VAR'=90
'VAR_EXTERNAL'=92
'VAR_INPUT'=86
'VAR_IN_OUT'=89
'VAR_OUTPUT'=88
'VAR_TEMP'=91
'WHILE'=81
'WSTRING'=37
RULE_AND_OPERATOR=10
RULE_ANY_OTHER=34
RULE_BINARY_INTEGER=25
RULE_BIT=24
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=15
RULE_DIGIT=23
RULE_DIRECT_SIZE_PREFIX=22
RULE_DIRECT_TYPE_PREFIX=21
RULE_DIRECT_VARIABLE=18
RULE_EXIT_STATEMENT=13
RULE_HEX_DIGIT=28
RULE_HEX_INTEGER=29
RULE_ID=16
RULE_INTEGER=20
RULE_INTERVAL=19
RULE_LETTER=30
RULE_ML_COMMENT=31
RULE_OCTAL_DIGIT=26
RULE_OCTAL_INTEGER=27
RULE_OR_OPERATOR=8
RULE_POWER_OPERATOR=11
RULE_REAL_TYPE_NAME=5
RULE_SIGNED_INTEGER_TYPE_NAME=6
RULE_SL_COMMENT=32
RULE_SUBPROGRAM_CONTROL_STATEMENT=12
RULE_TIME_PREF_LITERAL=14
RULE_UNARY_OPERATOR=17
RULE_UNSIGNED_INTEGER_TYPE_NAME=7
RULE_WS=33
RULE_XOR_OPERATOR=9
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
