'!'=28
'#'=29
'-'=30
'.'=32
':='=31
'Hello'=27
'STRING'=25
'WSTRING'=26
RULE_ANY_OTHER=24
RULE_BINARY_INTEGER=15
RULE_BIT=14
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=9
RULE_DIGIT=13
RULE_HEX_DIGIT=18
RULE_HEX_INTEGER=19
RULE_ID=10
RULE_INTEGER=12
RULE_INTERVAL=11
RULE_LETTER=20
RULE_ML_COMMENT=21
RULE_OCTAL_DIGIT=16
RULE_OCTAL_INTEGER=17
RULE_REAL_TYPE_NAME=5
RULE_SIGNED_INTEGER_TYPE_NAME=6
RULE_SL_COMMENT=22
RULE_TIME_PREF_LITERAL=8
RULE_UNSIGNED_INTEGER_TYPE_NAME=7
RULE_WS=23
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
