'#'=108
'('=63
')'=64
'*'=53
'+'=51
','=65
'-'=52
'/'=54
':'=67
':='=43
';'=61
'<'=47
'<='=49
'<>'=46
'='=45
'=>'=44
'>'=48
'>='=50
'AT'=107
'BY'=93
'CASE'=86
'CONFIGURATION'=56
'CONST'=110
'DO'=90
'ELSE'=85
'ELSEIF'=84
'END_CASE'=88
'END_CONFIGURATION'=57
'END_FOR'=91
'END_IF'=83
'END_PROCESS'=71
'END_PROGRAM'=69
'END_REPEAT'=98
'END_RESOURCE'=60
'END_STATE'=73
'END_TIMEOUT'=81
'END_VAR'=100
'END_WHILE'=95
'ERROR'=78
'FOR'=89
'IF'=82
'IN'=75
'LOOP'=40
'MOD'=55
'NEXT'=109
'OF'=87
'ON'=59
'PROCESS'=70
'PROGRAM'=66
'REPEAT'=96
'RESOURCE'=58
'SET'=74
'START'=76
'STATE'=72
'STOP'=77
'STRING'=41
'TASK'=62
'THEN'=80
'TIMEOUT'=79
'TO'=92
'UNTIL'=97
'VAR'=103
'VAR_EXTERNAL'=105
'VAR_GLOBAL'=106
'VAR_INPUT'=99
'VAR_IN_OUT'=102
'VAR_OUTPUT'=101
'VAR_TEMP'=104
'WHILE'=94
'WITH'=68
'WSTRING'=42
RULE_AND_OPERATOR=13
RULE_ANY_OTHER=39
RULE_BINARY_INTEGER=19
RULE_BIT=32
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=22
RULE_DIGIT=31
RULE_DIRECT_SIZE_PREFIX=30
RULE_DIRECT_TYPE_PREFIX=29
RULE_DIRECT_VARIABLE=26
RULE_EXIT_STATEMENT=17
RULE_HEX_DIGIT=34
RULE_HEX_INTEGER=21
RULE_ID=23
RULE_INTEGER=25
RULE_INTERVAL=27
RULE_INTERVAL_DECLARATION=10
RULE_LETTER=35
RULE_ML_COMMENT=36
RULE_OCTAL_DIGIT=33
RULE_OCTAL_INTEGER=20
RULE_OR_OPERATOR=11
RULE_PLC_ARDUINI_LITERAL=24
RULE_POWER_OPERATOR=14
RULE_PRIORITY_DECLARATION=9
RULE_REAL=28
RULE_REAL_TYPE_NAME=5
RULE_SIGNED_INTEGER_TYPE_NAME=6
RULE_SINGLE_DECLARATION=8
RULE_SL_COMMENT=37
RULE_SUBPROGRAM_CONTROL_STATEMENT=16
RULE_TIME_PREF_LITERAL=18
RULE_UNARY_OPERATOR=15
RULE_UNSIGNED_INTEGER_TYPE_NAME=7
RULE_WS=38
RULE_XOR_OPERATOR=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
